code/mashupExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cs431.org/mashup#"
    xmlns:cs431="http://cs431.org/mashup#" 
    xmlns:atom="http://www.w3.org/2005/Atom" 
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:nsdl="http://ns.nsdl.org/search/rest_v2.00/"
   >
    <!-- xmlns:dct="http://purl.org/dc/terms/" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"--> 
    <xsd:import schemaLocation="rss-2_0.xsd"/>
    <xsd:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/>
    <xsd:import namespace="http://ns.nsdl.org/search/rest_v2.00/" schemaLocation="rest_v2.00.xsd"/>
    <xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/simpledc20021212.xsd"/>
    <xsd:include schemaLocation="mashupBase.xsd"/>
    
    <xsd:complexType name="queryInfo">
        <xsd:complexContent>
            <xsd:extension base="cs431:sourceType">
                <xsd:attribute name="query" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="querySource" substitutionGroup="cs431:source" type="cs431:queryInfo"/>
   
    <xsd:complexType name="rssItemType">
            <xsd:complexContent>
                <xsd:extension base="tRssItem"/>
            </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="atomItemType">
        <xsd:complexContent>
            <xsd:extension base="atom:entryType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="nsdlItemType">
        <xsd:complexContent>
                <xsd:extension base="nsdl:fieldsType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="metaDataSpecifcType">
        <xsd:complexContent>
            <xsd:extension base="cs431:metadataTypeBase">
                <xsd:choice>
                    <xsd:element name="rssItem" type="cs431:rssItemType" form="qualified"/>
                    <xsd:element name="atomItem" type="cs431:atomItemType" form="qualified"/>
                    <xsd:element name="nsdlItem" type="cs431:nsdlItemType" form="qualified"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="rssMetadata" substitutionGroup="cs431:metadataBase" type="cs431:metaDataSpecifcType"/>
    <xsd:element name="atomMetadata" substitutionGroup="cs431:metadataBase" type="cs431:metaDataSpecifcType"/>
    <xsd:element name="nsdlMetadata" substitutionGroup="cs431:metadataBase" type="cs431:metaDataSpecifcType"/>
</xsd:schema>