trunk/code/mashupExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cs431.org/mashup#"
    xmlns:cs431="http://cs431.org/mashup#" >
    <xsd:include schemaLocation="mashupBase.xsd"/>
    
    <xsd:complexType name="queryInfo">
        <xsd:complexContent>
            <xsd:extension base="cs431:sourceType">
                <xsd:attribute name="query" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="querySource" substitutionGroup="cs431:source" type="cs431:queryInfo"/>
    
    <xsd:complexType name="metaDataSpecifcType">
        <xsd:complexContent>
            <xsd:extension base="cs431:metadataTypeBase"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="rssMetadata" substitutionGroup="cs431:metadataBase" type="cs431:metaDataSpecifcType"/>
    
</xsd:schema>